.container-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 40vh;
  gap: 2rem;
  max-width: 80%;
  margin: auto;
  padding: 2rem 0;
}

.card {
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  
  display: grid;
  place-content: end center;
  place-items: center;
  gap: .5rem;

  position: relative;
  padding: 1rem;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  border-radius: inherit;

  width: 100%;
  height: 100%;
  background-color: #00000085;
  transition: .3s;
}

.card:hover::before {
  background-color: #000000bb;
}

.name {
  color: #ffffff;
  z-index: 1;
}

.history {
  display: none;
  transform: translateY(200%);

  animation: down .4s forwards;
}

.card:hover .name {
  animation: move .4s forwards;
}

.card:hover .history {
  z-index: 1;
  display: block;
  animation: moveUP .4s forwards;
}

@keyframes down {
  to {
    display: none;
    transform: translateY(-200%);
  }
}

@keyframes move {
  from {
    transform: translateY(100px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes moveUP {
  to {
    display: block;
    transform: translateY(0);
  }
}
